<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Information needed for Browser to render the web page -->
        <!-- Information needed for SEO -->
        <!-- LInks for CSS, JS, external files -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Profile Page</title>
        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
        <style>
        /* Styles to be applied for this html elements  */
        /* How to identify the element */
        body{
            margin:0;
        }
        header{
            height: 15vh;
            background-color: cadetblue;
            border-bottom: 3px solid coral;
            position: fixed;
            width: 100vw;
            
        }
        header h1{
            margin:0;
            padding:0.8em;
        }

        .section-1{
            text-align: center;
            background-image: url('images/bg1.jpg');
            background-attachment: fixed;
            height: 80vh;
            color:red;
            padding-top:15vh;
        }

        .section-1 h2{
            padding-top:20vh;
            margin:0 0 1em 0;
        }

        .section-1 img{
            height: 150px;
            width: 150px;
            border-radius: 5px;           
        }
        .section-1 p{
            font-size:1.2em;            
        }
        .section-1 a{
            display: block;
            color:#fff;
            text-decoration: none;
            background-color: coral;
            padding:1em;
            border-radius: 5px;
            width:12vw;
            margin:1em auto;
        }
        
        .section-2{
            text-align: center;
            background-image: url('images/bg2.jpg');
            background-attachment: fixed;
            height: 80vh;
            color:#fff;
        }

        .section-2 h2{
            padding-top:20vh;
            margin:1 0 1em 0;
        }

        .section-2 img{
            height: 150px;
            width: 150px;
            border-radius: 6px;           
        }
        .section-2 p{
            font-size:1.2em;            
        }
        .section-2 a{
            display: block;
            color:#fff;
            text-decoration: none;
            background-color: coral;
            padding:1em;
            border-radius: 5px;
            width:12vw;
            margin:1em auto;
        }

        footer{
            height: 12vh;
            background-color: cadetblue;
            border-top:2px solid coral;
            padding:1em;
            text-align: center;
            color:#fff;
        }
        footer h1{
            font: size 1.5em;
        }
        
        </style>
    </head>
    <body>
    <!-- Header Section Starts -->
    
    <header>
        <!-- Group all header elements -->
        <h1>Associate!!</h1>       

    </header>
    <!-- Header Section ends here -->
    <!-- Main Section starts here -->
    <main>
        <section class="section-1">
            <h2>Pradeep Kumar</h2>
            <img src="images/image1.jpeg" alt="" srcset="">
            <p>I'm associate in CTS</p>
            <a href="https://www.facebook.com/public/svnspradeepkumar">Facebook Profile</a>
        </section>

        <section class="section-2">
            <h2>Pradeep Kumar</h2>
            <img src="images/image1.jpeg" alt="" srcset="">
            <p>I'm associate in CTS</p>
            <a href="https://www.facebook.com/public/svnspradeepkumar">Facebook Profile</a>
        </section>
    </main>
    <footer>
        <h1>copy rights @CTS</h1>
    </footer>
    </body>
</html>